* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inter-var, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji",
    "Segoe UI Symbol";
}

:root {
  --darker: rgb(9, 9, 11);
  --dark: rgb(24, 24, 26);
  --grey: rgb(39, 39, 42);
  --light: rgb(161, 161, 170);
  --white: rgb(250, 250, 250);
  --red: rgb(127, 29, 29);
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background-color: var(--darker);
  border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  border-radius: 100px;
  border: 4px solid transparent;
  background-clip: content-box;
  background-color: var(--light);
}

body {
  background: var(--darker);
  color: var(--white);
  padding: 2rem;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

a {
  color: var(--light);
}

.container {
  padding-bottom: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.breadcrumbs {
  padding: 1rem;
}

.breadcrumb:not(:last-child) {
  position: relative;
  padding-right: 1.75rem;
  margin-right: 0.35rem;
}
.breadcrumb:not(:last-child):after {
  position: absolute;
  content: "â†’";
  top: 0;
  right: 0.25rem;
}

.card {
  color: var(--light);
  padding: 1rem;
  border: 1px solid var(--grey);
  border-radius: 0.5rem;
  word-wrap: break-word;
  text-decoration: none;
  transition: 0.3s background-color ease-in-out;
}
.card:hover {
  background-color: var(--grey);
}

.album {
  font-size: 1.25rem;
  color: var(--white);
}

.username {
  margin-bottom: 1rem;
  color: var(--white);
}

.photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.photo {
  display: flex;
  justify-content: flex-start;
  padding: 0.5rem;
  gap: 1rem;
  border: 1px solid var(--grey);
  border-radius: 0.5rem;
  overflow: hidden;
}

.photoImage {
  width: 150px;
  height: 150px;
  border-radius: 0.25rem;
}

.photoTitle {
  font-size: 1.25rem;
}

.notFound {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}

.noMorePhotos {
  text-align: center;
  color: var(--light);
  font-size: 1.5rem;
  margin: 1rem;
}

.spinner {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 0.25rem solid var(--light);
  border-top: 0.25rem solid var(--grey);
  margin: 0 auto;
  animation: rotating 1s ease infinite;
}

@keyframes rotating {
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 900px) {
  body {
    font-size: 0.75rem;
    padding: 2rem 1rem;
  }

  .cards,
  .photos {
    grid-template-columns: 1fr;
  }

  .album,
  .photoTitle {
    font-size: 1rem;
  }

  .photoImage {
    width: 5rem;
    height: 5rem;
  }

  .spinner {
    width: 2rem;
    height: 2rem;
  }
}
